<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Cho Han Seok">
    	<meta name="keywords" content="대전, 대전시티즌, 이글스, 오월드, 아쿠아리움, 대전공연, 꿈돌이, 대전데이트,">
    	<meta name="description" content="본 사이트에 게시판(회원가입 후 이용가능)">
		<title>community is U</title>
	</head>
	<body>
		<script>
		alert("게시판은 회원가입 후 이용가능합니다.");
 		document.location.href="file:///D:/HTMLworkspace/ch12JQuery/src/main/webapp/project/Join.html";
		</script>
	</body>
</html>