<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Cho Han Seok">
    	<meta name="keywords" content="대전, 대전시티즌, 이글스, 오월드, 아쿠아리움, 대전공연, 꿈돌이, 대전데이트,">
    	<meta name="description" content="대전 오월드에 대한 각종 링크">
		<title>대전 오월드</title>
		<link type="text/css" rel="stylesheet" href="classmain.CSS"></link>
	</head>
	<body>
	<body class = "bgc4"></body>
		<div id="wrap"></div>
 		<header>
 			<div class = "wrapper">
 			<a href="file:///D:/HTMLworkspace/ch12JQuery/src/main/webapp/project/%EC%A0%9C%EC%B6%9C%EA%B3%BC%EC%A0%9C.html" target="_self">
 			<img src="images.png" class="img_logo"/></a>
			<ul  style="list-style-type:none" class = "menu">
				<li style="display:inline"><a href = "introduce.html">대전소개</a></li>
				<li style="display:inline"><a href = "culture.html">문화생활</a>
					<ul>
			 			<li><a href="culture.html">프로축구</a></li>
						<li><a href="culture1.html">프로야구</a></li>
						<li><a href="culture2.html">아쿠아리움</a></li>
						<li><a href="culture3.html">오월드</a></li>
						<li><a href="culture4.html">기타 공연</a></li>
					</ul>
				</li>
				<li style="display:inline"><a href = "community.html">자유게시판</a></li>
				<li style="font-size:10px;"><a href = "login.html">로그인</a></li>
				<li style="font-size:10px; border-left: 1px solid #c0c0c0;"><a href = "Join.html">회원가입</a></li>
			</ul>
			</div>
		</header>		
		<div class="cul">
		<br/><img src="오월드.jpg" width="200" height="200" align="middle" title="대전 오월드">
		<br/><br/><br/><br/><br/>
			<button type="button" onclick="location.href='https://www.oworld.kr/newkfsweb/cop/bbs/selectViewPage.do?bbsId=BBSMSTR_1535&mn=KFS_34_03_07_01'">이용안내</button><br/><br/>
			<button type="button" onclick="location.href='https://www.oworld.kr/newkfsweb/cop/bbs/selectViewPage.do?bbsId=BBSMSTR_1530&mn=KFS_34_02_04'">축제일정</button><br/><br/>
			<button type="button" onclick="location.href='https://www.oworld.kr/newkfsweb/cop/bbs/selectViewPage.do?bbsId=BBSMSTR_1459&mn=KFS_34_01_02_01'">이용요금안내</button><br/><br/><br></br>
		</div>
	</body>
	<footer>
		<hr size="13" align="left" width=100% noshade="noshade"></hr>
		<small>
			&nbsp;&nbsp; 인공지능적용 애플리케이션 및 서버사이드 과정 
			&nbsp; |  &nbsp;비젼직업전문학교<br/>
			&nbsp;&nbsp; 각종문의 : wh7840@naver.com  &nbsp;| 연락처 : 010-0000-000<br/>
			&nbsp;&nbsp; Copyright &copy; 2021 All Rigths Reserved.
     	</small>
   	</footer>
</html>