<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Cho Han Seok">
    	<meta name="keywords" content="대전, 대전시티즌, 이글스, 오월드, 아쿠아리움, 대전공연, 꿈돌이, 대전데이트,">
    	<meta name="description" content="대전8경을 비롯한 대전을 소개하는 글">
		<title>Introduce is U</title>
		<link type="text/css" rel="stylesheet" href="classInt.CSS"></link>
	</head>
	<body>
	<body bgcolor= #FFFFCC>
		<div id="wrap"></div>
 		<header>
 			<div class = "wrapper">
 				<a href="file:///D:/HTMLworkspace/ch12JQuery/src/main/webapp/project/%EC%A0%9C%EC%B6%9C%EA%B3%BC%EC%A0%9C.html" target="_self">
 				<img src="images.png" class="img_logo"/></a>
				<ul  style="list-style-type:none" class = "menu">
					<li style="display:inline"><a href = "introduce.html">대전소개</a></li>
					<li style="display:inline"><a href = "culture.html">문화생활</a>
						<ul>
							<li><a href="culture.html">프로축구</a></li>
							<li><a href="culture1.html">프로야구</a></li>
							<li><a href="culture2.html">아쿠아리움</a></li>
							<li><a href="culture3.html">오월드</a></li>
							<li><a href="culture4.html">기타 공연</a></li>
						</ul>
					</li>
					<li style="display:inline"><a href = "community.html">자유게시판</a></li>
					<li style="font-size:10px;"><a href = "login.html">로그인</a></li>
					<li style="font-size:10px; border-left: 1px solid #c0c0c0;"><a href = "Join.html">회원가입</a></li>
				</ul>
			</div>
		</header>
		<div class="parent">
  		<div class="centered">
		<h1>&lt; 분야를 선택하세요 &gt;</h1>
		<section>
			<article>
				<a href="#history">[역사]</a> &nbsp;
				<a href="#slogan">[슬로건]</a> &nbsp;
				<a href="#landmark">[대전8경]</a> &nbsp;
				<a href="#song">[대전노래]</a> &nbsp;
			</article>
		</section>
		<p><a id="history"></a></p>
		<br/>
		<br/>
		<br/>
		<form>
			<fieldset>
				<legend><h3>역사</h3></legend>
					<br/>백제의 우술군(雨述郡)이었고, 계족산성이 유적으로 남아 있다. <br/>
					<br/>신라에서 비풍군(比豐郡)으로 고쳤고, 고려에서 회덕현(懷德縣)으로 고쳐 공주목에 속하였다.<br/>
					<br/>
					조선시대에 공주목(公州牧) 직할의 일부와 회덕현, 진잠현(鎭岑縣)에 속하는 지역이었다. 성리학의 전성기에 박팽년(朴彭年), 송준길(宋浚吉), 송시열(宋時烈), 권시(權諰), 윤휴(尹鑴) 등 기호학파가 활동하였다.<br/>
					<br/>
					1905년 경부선 대전역이 들어서면서 근대 도시로 발전하기 시작하였고, 1913년에 대전에서 분기하는 호남선 철도가 완공되면서 교통의 중심도시가 되었다.<br/>
					<br/>
					1914년 회덕군, 진잠군과 공주군 일부를 폐합하여 대전군을 설치하고, 회덕면 읍내리(현 대덕구 읍내동)에 있던 회덕군청을 산내면 대전리(현 동구 중앙동)로 이전하였다.<br/>
					<br/>
					1932년 충청남도청이 공주에서 대전으로 이전하여 충청남도 행정의 중심이 되었으며, 각종 산업시설이 들어섰다. 1935년 대전읍이 대전부로 승격되어 분리되었고, 대전군은 대덕군으로 개칭하였다.<br/>
					<br/>
					대한민국 정부 수립 이후 1949년 대전부를 대전시로 개칭하였다. 1950년 한국 전쟁 중 임시 수도로서 역할을 하였다. 교통의 요지였기 때문에 대전 전투가 벌어졌고, 6·25 전란으로 폐허가 되었다. <br/>그러나 피난민이 대전에 정착하고 전후의 복구사업으로 전국 각지의 인구가 유입되었다.<br/>
					<br/>
					1970년 회덕 분기점에서 갈라지는 경부고속도로와 호남고속도로가 개통되면서 교통 물류의 중심도시로 성장하였다.<br/>
					<br/>
					1973년부터 대덕연구단지가 개발되어 과학기술 도시로 발전하였다.<br/>
					<br/>
					1989년 1월 1일 대전시와 대덕군이 통합되어 대전직할시로 승격되었다.<br/>
					<br/>
					1993년 대한민국 최초의 국제박람회기구 공인 엑스포인 대전 세계박람회를 성공적으로 개최하여 과학도시로서 위상을 확립하였다. 108개 국가, 33개 국제기구, 200여개 기업이 참가하고 약 1450만명의 관람객이 방문했다.<br/>
					<br/>
					1995년 1월 1일 지방자치제가 실시되면서 대전광역시로 개칭하였다.<br/>
					<br/>
					1997년 둔산동에 정부대전청사가 설립되어 관세청, 특허청, 통계청, 조달청, 철도청, 중소기업청, 문화재청, 병무청, 산림청 등 10개의 중앙행정기관이 이전되었다.<br/>
					<br/>
					1998년 대전광역시가 주도하여 국제협력기구인 세계과학도시연합(WTA)을 창설하였다.<br/>
					<br/>
					1999년 시청이 중구 원도심에서 둔산 신도심으로 이전되었다.<br/>
					<br/>
					2011년 국제과학비즈니스벨트 거점도시로 지정되었다<br/>
					<br/>
					<br/>
			</fieldset>
		</form>
		<a href="#top"> [선택탭으로]</a>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<p><a id="slogan"></a></p>
		<br/>
		<br/>
		<br/>
		<br/>
		<form>
			<fieldset>
				<legend><h3>슬로건</h3></legend>
				<img src="images.png" title="대전의 슬로건">
				<br/>
				<br/>
				<br/>
				‘Daejeon is U’ 는 직관적으로 ‘대전이 바로 당신이다’ 라는 의미로, 대전시의 핵심가치가 시민임을 내포한다.<br/>
				<br/>
				아울러 ‘U’ 는 사람만을 한정하는 것이 아닌 사물, 장소, 자연, 문화 등 대전이 품어왔고 현재 갖고 있으며 <br/>
				<br/>
				앞으로 추구해야할 가치 등을 총 망라하는 무한한 가능성과 상상의 의미까지 담고 있다.<br/>
				<br/>
				이미지의 on을 통해 '스위치를 켜다'라는 의미를 부여함과 동시에 스마일과 형상화하여 친근함을 강조하였고,<br/>
				<br/>
				소문자를 활용하여 밝고 친근한 도시이미지를 표현하였다.<br/>
				<br/>
				슬로건의 블루와 그린은 대전시 상징 마크 색상을 기초로 CI와 연계성을 고려하여,<br/>
				<br/>
				첨단 과학도시를 지향하는 블루와 친환경 녹색도시를 추구하는 그린을 적용하였다.
				<br/>
				<br/>
			</fieldset>
		</form>
		<a href="#top"> [선택탭으로]</a>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>	
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<p><a id="landmark"></a></p>
		<form>
			<fieldset>
				<legend><h3>대전8경</h3></legend>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://ko.wikipedia.org/wiki/%EC%9C%A0%EC%84%B1%EC%98%A8%EC%B2%9C" target="_blank">
				<img class="img1" src="유성온천.jpg" title="유성온천족욕" alt="이미지가 표시되지 않습니다" style="width:400px;height:250px"></a>
				유성온천휴양지 &lt; 사진을 클릭하면 나무위키로 이동합니다. &gt;<br/>
				<br/>
				<a href="https://ko.wikipedia.org/wiki/%EA%B5%AC%EB%B4%89%EC%82%B0_(%EB%8C%80%EC%A0%84)" target="_blank">
				<img class="img1" src="구봉산.jpg" title="구봉산" alt="이미지가 표시되지 않습니다" style="width:400px;height:250px"></a>
				구봉산 &lt; 사진을 클릭하면 나무위키로 이동합니다. &gt;<br/>
				<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://ko.wikipedia.org/wiki/%EC%97%91%EC%8A%A4%ED%8F%AC%EA%B3%BC%ED%95%99%EA%B3%B5%EC%9B%90" target="_blank">
				<img class="img1" src="엑스포.jpg" title="엑스포" alt="이미지가 표시되지 않습니다" style="width:400px;height:250px"></a>
				엑스포 과학공원 &lt; 사진을 클릭하면 나무위키로 이동합니다. &gt;<br/>
				<br/>
				<a href="https://ko.wikipedia.org/wiki/%EA%B3%84%EC%A1%B1%EC%82%B0_(%EB%8C%80%EC%A0%84)" target="_blank">
				<img class="img1" src="계족산.jpg" title="계족산" alt="이미지가 표시되지 않습니다" style="width:400px;height:250px"></a>
				계족산 &lt; 사진을 클릭하면 나무위키로 이동합니다. &gt;<br/>
				<br/>
				<a href="https://ko.wikipedia.org/wiki/%EB%B3%B4%EB%AC%B8%EC%82%B0" target="_blank">
				<img class="img1" src="보문산.jpg" title="보문산" alt="이미지가 표시되지 않습니다" style="width:400px;height:250px"></a>
				보문산 &lt; 사진을 클릭하면 나무위키로 이동합니다. &gt;<br/>
				<br/>
				<a href="https://ko.wikipedia.org/wiki/%EC%8B%9D%EC%9E%A5%EC%82%B0" target="_blank">
				<img class="img1" src="식장산.jpg" title="식장산" alt="이미지가 표시되지 않습니다" style="width:400px;height:250px"></a>
				식장산 &lt; 사진을 클릭하면 나무위키로 이동합니다. &gt;<br/>
				<br/>
				<a href="https://ko.wikipedia.org/wiki/%EB%8C%80%EC%B2%AD%EB%8C%90" target="_blank">
				<img class="img1" src="대청호.jpg" title="대청호" alt="이미지가 표시되지 않습니다" style="width:400px;height:250px"></a>
				대청호 &lt; 사진을 클릭하면 나무위키로 이동합니다. &gt;<br/>
				<br/>
				<a href="https://ko.wikipedia.org/wiki/%EC%9E%A5%ED%83%9C%EC%82%B0" target="_blank">
				<img class="img1" src="장태산.jpg" title="장태산" alt="이미지가 표시되지 않습니다" style="width:400px;height:250px"></a>
				장태산 &lt; 사진을 클릭하면 나무위키로 이동합니다. &gt;
				<br/>
				<br/>
			</fieldset>
		</form>
		<a href="#top"> [선택탭으로]</a>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<p><a id="song"></a></p>
		<form>
			<fieldset>
				<legend><h3>대전청춘가</h3></legend>
				<img src="song.jpg" title="대전청춘가 악보" alt="이미지가 표시되지 않습니다" style="width:300px;height:400px; float:left;">
				오 대전 오 대전 나의 꿈 나의 청춘이여 오 대전 오 대전 너른벌 희망의 품이여
				<br/>
				<br/>
				남산에서 떠난이 길을 물었네 어디로 가야하니 한밭이라네 무등에서 떠난 이 길을 물었네 어디로 가야하니 한밭이라네 (아서라) 
				<br/>
				<br/>
				저 달은 어디가는가 지친몸 흘러흘러 길을 잃었나 (나그네여) 가슴엔 무얼 품었나 우리들의 고향땅은 (우리들의 고향땅은) 대전이라네
				<br/>
				<br/>
				오 대전 오 대전 나의 꿈 나의 청춘이여 오 대전 오 대전 너른벌 희망의 품이여
				<br/>
				<br/>
				역전 오가는 발길 끊임이 없고 미래를 향한 불빛 꺼지질 않네 대한의 심장소리 가장가까이 힘차게 울리는 한밭이라네 (아서라) 
				<br/>
				<br/>
				저 달은 어디가는가 지친몸 흘러흘러 길을 잃었나 (나그네여) 가슴엔 무얼 품었나 우리들의 고향땅은 (우리들의 고향땅은) 대전이라네
				<br/>
				<br/>
				오 대전 오 대전 나의 꿈 나의 청춘이여 오 대전 오 대전 너른벌 희망의 품이여 너른벌 희망의 품이여 너른벌 희망의 품이여<br/>
				<br/>
				<br/>
				<br/>
				<audio src="mp_song_002.mp3" controls></audio>
			</fieldset>
		</form>
		<a href="#top"> [선택탭으로]</a>
		</div>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</body>
	<footer>
		<hr size="10" align="left" width=100% noshade="noshade"></hr>
		<small>
      	  	&nbsp;&nbsp; 인공지능적용 애플리케이션 및 서버사이드 과정 
   	 	  	&nbsp; |  &nbsp;비젼직업전문학교<br/>
   	 	  	&nbsp;&nbsp; 각종문의 : wh7840@naver.com  &nbsp;| 연락처 : 010-0000-000<br/>
			&nbsp;&nbsp; Copyright &copy; 2021 All Rigths Reserved.
		</small>
	</footer>
</html>