<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Cho Han Seok">
    	<meta name="keywords" content="대전, 대전시티즌, 이글스, 오월드, 아쿠아리움, 대전공연, 꿈돌이, 대전데이트,">
    	<meta name="description" content="본 사이트에 회원가입을 도움">
		<title>Join is U</title>
		<link type="text/css" rel="stylesheet" href="class.CSS"></link>
	</head>
	<body>
	<body bgcolor= #C2B4D6>
	<div id="wrap"></div>
 	<header>
 		<div class = "wrapper">
 			<a href="file:///D:/HTMLworkspace/ch12JQuery/src/main/webapp/project/%EC%A0%9C%EC%B6%9C%EA%B3%BC%EC%A0%9C.html" target="_self">
 			<img src="images.png" class="img_logo"/></a>
			<ul  style="list-style-type:none" class = "menu">
				<li style="display:inline"><a href = "introduce.html">대전소개</a></li>
				<li style="display:inline"><a href = "culture.html">문화생활</a>
					<ul>
						<li><a href="culture.html">프로축구</a></li>
						<li><a href="culture1.html">프로야구</a></li>
						<li><a href="culture2.html">아쿠아리움</a></li>
						<li><a href="culture3.html">오월드</a></li>
						<li><a href="culture4.html">기타 공연</a></li>
					</ul>
				</li>
				<li style="display:inline"><a href = "community.html">자유게시판</a></li>
				<li style="font-size:10px;"><a href = "login.html">로그인</a></li>
				<li style="font-size:10px; border-left: 1px solid #c0c0c0;"><a href = "Join.html">회원가입</a></li>
			</ul>
		</div>
	</header>
	<body>
		<h1 align="center">회원가입</h1><hr>
		<div class="parent">
  		<div class="centered">
		<form name="memberRegForm" action="join.jsp" method="post">
			<fieldset>
				<legend><h3>회원정보등록</h3></legend>
				아이디 *
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="ID" required>&nbsp;&nbsp;
				<button type="button" onclick="alert('사용 가능한 아이디입니다.')">중복확인</button><br/><hr/>
				<br/>
				비밀번호 *
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="pwd" placeholder="비밀번호" required><br/><hr/>
				<br/>
				비밀번호 확인 *
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input align="" type="password" name="pwd" placeholder="비밀번호" required><br/><hr/>
				<br/>
				이름 *
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" required><br/><hr/>
				<br/>
				닉네임
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name"><br/><hr/>
				<br/>
				성별
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="male">남자&nbsp;&nbsp;
				<input type="radio"	name="gender" value="female">여자<br/><hr/>
				<br/>
				휴대폰번호
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="phone"><br/><hr/>
				<br/>
				주소
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="addr">&nbsp;
				<button type="button" onclick="alert('시/군/구까지만 작성')">작성규칙</button><br/><hr/>
				<br/>
				취미
				<input type="checkbox" name="hobby" value="게임">게임 &nbsp;
				<input type="checkbox" name="hobby" value="독서">독서 &nbsp;
				<input type="checkbox" name="hobby" value="영화감상">영화감상 &nbsp;
				<input type="checkbox" name="hobby" value="음악감상">음악감상 &nbsp;
				<input type="checkbox" name="hobby" value="운동">운동 &nbsp;
				<p style= "color: red">중복선택가능</p><hr/>
				<br/>
				대전 방문 횟수
				<select name="major">
		 		<option value="대전거주">대전거주</option>
				<option value="1-5">1-5</option>
				<option value="5-10">5-10</option>
				<option value="자주">자주</option>
				<option value="없음">없음</option></select><br/><hr/>
				<p style= "color: red">*표시가 되어있는 항목은 필수로 작성해야하는 항목입니다</p>
				<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="회원가입하기">
				&nbsp;&nbsp;<input type="reset" value="뒤로가기">
			</fieldset>
		</form>
		</div>
		</div>
	</body>
	<footer>
		<hr size="10" align="left" width=100% noshade="noshade"></hr>
		<small>
			&nbsp;&nbsp; 인공지능적용 애플리케이션 및 서버사이드 과정 
			&nbsp; |  &nbsp;비젼직업전문학교<br/>
			&nbsp;&nbsp; 각종문의 : wh7840@naver.com  &nbsp;| 연락처 : 010-0000-000<br/>
			&nbsp;&nbsp; Copyright &copy; 2021 All Rigths Reserved.
     	</small>
    </footer>
</html>