<!DOCTYPE html>
<html>
	<!-- 헤드부분 -->
	<head>
		<meta charset="UTF-8">		
		<meta name="author" content="Cho Han Seok">
    		<meta name="keywords" content="대전, 대전시티즌, 이글스, 오월드, 아쿠아리움, 대전공연, 꿈돌이, 대전데이트,">
    		<meta name="description" content="대전에서 즐길수있는 컨텐츠를 소개">
		<title>Daejeon Is U</title>
		<link type="text/css" rel="stylesheet" href="classInt.CSS"></link>
	</head>
	<!-- 바디부분 -->
	<body>
		<div id="wrap"></div>
		<!-- 헤더부분 -->
 		<header>
 			<div class = "wrapper">
 			<a href="file:///D:/HTMLworkspace/ch12JQuery/src/main/webapp/project/%EC%A0%9C%EC%B6%9C%EA%B3%BC%EC%A0%9C.html" target="_self">
 			<img src="images.png" class="img_logo"/></a>
			<ul  style="list-style-type:none" class = "menu">
				<li style="display:inline"><a href = "introduce.html">대전소개</a></li>
				<li style="display:inline"><a href="culture.html">문화생활</a>
					<ul>
						<li><a href="culture.html">프로축구</a></li>
						<li><a href="culture1.html">프로야구</a></li>
						<li><a href="culture2.html">아쿠아리움</a></li>
						<li><a href="culture3.html">오월드</a></li>
						<li><a href="culture4.html">기타 공연</a></li>
					</ul>
				</li>
				<li style="display:inline"><a href = "community.html">자유게시판</a></li>
				<li style="font-size:10px;"><a href = "login.html">로그인</a></li>
				<li style="font-size:10px; border-left: 1px solid #c0c0c0;"><a href = "Join.html">회원가입</a></li>
			</ul>
			</div>
		</header>
		<br/>
		<br/>
		<br/>
		<p1>안녕하세요.</p1>
		<br/>
		<br/>
		<p2>이곳은 </p2>
		<p3>과학도시</p3>
		<p2>대전입니다.</p2>
		<br/>
		<br/>
		<br/>
		<style>
			 body{
			       background: url("visual05.jpg");	
					background-size: 2000px 1000px;
				}
		</style>
		<br/><br/><br/>
		<br/><br/><br/>
		<br/><br/><br/>
		<br/><br/><br/>
		<br/><br/><br/>
		<br/><br/><br/>
		<br/><br/><br/>
		<div id = "d1"></div>"
		<script>
			 var today = new Date();
			document.getElementById("d1").innerHTML=today.toString();
		</script>
	</body>
<!-- Footer 부분 -->
	<footer>
		<hr size="13" align="left" width=100% noshade="noshade"></hr>
		<small>
       	 	    &nbsp;&nbsp; 인공지능적용 애플리케이션 및 서버사이드 과정 
      	 	    &nbsp; |  &nbsp;비젼직업전문학교<br/>
      	 	   &nbsp;&nbsp; 각종문의 : wh7840@naver.com  &nbsp;| 연락처 : 010-0000-000<br/>
      	 	   &nbsp;&nbsp; Copyright &copy; 2021 All Rigths Reserved.
     	</small>
    </footer>
</html>
